# WebCrawler

./: .gitignore  README.md  pom.xml
src/main/java/acc/web/crawler/: EmailCrawler.java
src/main/java/acc/web/crawler/api/: ICrawler.java
src/main/java/acc/web/crawler/impl/: AbstractCrawler.java  PageWorker.java  WebPage.java
src/main/java/acc/web/experiments/apiAccess/: ParseCmd.java
src/main/java/acc/web/experiments/experimentRunner/: ExperimentRunner.java
